# warehouse

./: .gitignore  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-composeblal.yml  launchSettings.json  warehouse.sln
AccountService/: AccountService.csproj  Program.cs
AccountService/Database/: AppDbContext.cs
AccountService/Models/: LoginUser.cs
AccountService/Models/Create/: CreateUser.cs
AccountService/Models/Entities/: RoleEntity.cs  UserEntity.cs
AccountService/Properties/: AuthenticationSettings.cs  launchSettings.json
AccountService/Services/: AccountService.cs  RabbitMQProducer.cs  RabbitMQReceiver.cs
WPF_App/: App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.xaml  Package.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WebApi.cs
WPF_App/Models/: Address.cs  Box.cs  Client.cs  Globals.cs  Pallet.cs  Status.cs  User.cs
warehouse/: Dockerfile  MappingProfile.cs  Program.cs  appsettings.development.json  warehouse.csproj
warehouse/Controllers/: AccountController.cs  AddressController.cs  BoxController.cs  ClientController.cs  HomeController.cs  PalletController.cs
warehouse/Database/: AppDbContext.cs  Seeder.cs
warehouse/Migrations/: 20220616171016_Initial.Designer.cs  20220616171016_Initial.cs  20220616182420_Initial.Designer.cs  20220616182420_Initial.cs  20220623194410_Add_Box_Table.Designer.cs  20220623194410_Add_Box_Table.cs  20220623210400_Add_Pallet_And_Status_Table.Designer.cs  20220623210400_Add_Pallet_And_Status_Table.cs  20220623210703_Add_status_table.Designer.cs  20220623210703_Add_status_table.cs  20220626123519_UpdateBox.Designer.cs  20220626123519_UpdateBox.cs  20220627202402_UpdateModels.Designer.cs  20220627202402_UpdateModels.cs  20220628171359_Add_Users_and_Roles.Designer.cs  20220628171359_Add_Users_and_Roles.cs  AppDbContextModelSnapshot.cs
warehouse/Models/: Address.cs  Adress.cs  Box.cs  Box_old.cs  Client.cs  Enums.cs  ErrorViewModel.cs  LoginUser.cs  Pallet.cs  Status.cs
warehouse/Models/Create/: CreateAddress.cs  CreateBox.cs  CreateClient.cs  CreatePallet.cs  CreateUser.cs
warehouse/Models/Creation/: CreateClient.cs
warehouse/Models/Entities/: AddressEntity.cs  AdressEntity.cs  BoxEntity.cs  ClientEntity.cs  PalletEntity.cs  RoleEntity.cs  StatusEntity.cs  UserEntity.cs
warehouse/Models/Modify/: ModifyAddress.cs  ModifyBox.cs  ModifyClient.cs  ModifyStatus.cs
warehouse/Models/Validators/: CreateUserValidator.cs
warehouse/Properties/: AuthenticationSettings.cs  launchSettings.json
warehouse/Services/: AccountService.cs  AddressService.cs  BoxService.cs  ClientService.cs  PalletService.cs  RabbitMQProducer.cs
warehouse/Views/: _ViewImports.cshtml
warehouse/Views/Shared/: _Layout.cshtml
